# Architecture-With-MVI

./: Easy-Architecture-With-MVI - Shortcut.lnk  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/karam/easymvi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/karam/easymvi/core/apiSettings/: BaseUseCase.kt  Const.kt  EasyMVI.kt
app/src/main/java/com/karam/easymvi/core/apiSettings/di/: NetworkModule.kt
app/src/main/java/com/karam/easymvi/features/authentication/data/apis/: AuthenticationAPI.kt  AuthenticationDataSource.kt
app/src/main/java/com/karam/easymvi/features/authentication/data/model/: LoginResponse.kt
app/src/main/java/com/karam/easymvi/features/authentication/ui/loginActivity/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/karam/easymvi/features/authentication/ui/loginActivity/intent/: LoginIntent.kt
app/src/main/java/com/karam/easymvi/features/authentication/ui/loginActivity/state/: LoginViewState.kt
app/src/main/java/com/karam/easymvi/features/authentication/useCases/: LoginUseCase.kt
app/src/main/java/com/karam/easymvi/features/home/data/: MainScreenDataSource.kt
app/src/main/java/com/karam/easymvi/features/home/ui/mainActivity/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/karam/easymvi/features/home/ui/mainActivity/intent/: MainIntent.kt
app/src/main/java/com/karam/easymvi/features/home/ui/mainActivity/state/: MainViewState.kt
app/src/main/java/com/karam/easymvi/features/home/useCases/: MainTasksUseCase.kt
app/src/main/java/com/karam/easymvi/helpers/components/: ParentActivity.kt
app/src/main/res/anim/: fadein.xml  grow_from_top.xml  layout_animation_fall_down.xml  layout_animation_from_bottom.xml  rotate.xml
app/src/main/res/color/: gray_green_edittext_bg.xml  orange_radiobutton_text.xml  white_gray_text.xml
app/src/main/res/drawable/: absent_gradient.xml  dark_green_circle.xml  dark_green_squre.xml  green_squre.xml  light_gray_squre.xml  light_green_squre.xml  non_violated_background.xml  orange_squre.xml  primary_button_bg.xml  primary_out_line.xml  red_squre.xml  round_white_background.xml  rounded_accent_button.xml  rounded_blue_button.xml  rounded_corneres_red_widget.xml  rounded_corners_gray_stroked_widget_bg.xml  rounded_corners_green_stroked_edittext_bg.xml  rounded_corners_green_stroked_widget_bg.xml  rounded_corners_orange_stroked_edittext_bg.xml  rounded_corners_orange_stroked_widget_bg.xml  rounded_gray_button.xml  rounded_green_button.xml  rounded_orange_button.xml  rounded_primary_button.xml  rounded_red_button.xml  shape_green_gradient.xml  spinner_bg.xml  strock_pink_circle.xml  strock_primary_bg.xml  strock_primary_light.xml  strock_white_circle.xml  violated_toggle_background.xml  yellow_squre.xml
app/src/main/res/drawable-mdpi/: circle_background.xml
app/src/main/res/drawable-xxxhdpi/: retry_selector.xml  round_not_selected.xml  round_selected.xml
app/src/main/res/font/: my_custom_font_family.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v19/: themes.xml
app/src/main/res/values-v21/: google_maps_api.xml  themes.xml
app/src/test/java/com/karam/easymvi/: ExampleUnitTest.kt
app/src/test/java/com/karam/easymvi/features/authentication/useCases/: LoginUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
