
buildscript {
    ext {
        projJavaVersion = JavaVersion.VERSION_1_8

        minSdkVersion = 21
        targetSdkVersion = 31
        compileSdkVersion = 31
        appVersionCode = 1
        appVersionName = '1.0'

        kotlinVersion = '1.6.10'
        buildToolsVersion = '7.1.3'

        chuckerVersion = '3.5.2'
        hyperionVersion = '0.9.33'
        timberVersion = '5.0.1'
        appInfoVersion = '2.0.0'
        sweetAlertVersion = '1.6.2'
        coroutinesVersion = '1.5.2'
        picassoVersion = '2.71828'
        retrofitVersion = '2.9.0'
        okHttpVersion = '2.7.5'
        moshiConverterVersion = '2.6.2'
        loggingInterceptorVersion = '4.9.3'
        hiltVersion = '2.38.1'
        lifecycleVersion = '2.4.1'
        lifecycleExtentionVersion = '2.2.0'
        recyclerViewVersion = '1.2.1'
        cardViewVersion = '1.0.0'
        constraintLayoutVersion = '2.1.3'
        materialVersion = '1.5.0'
        ExpandableLayout = '2.9.2'
        androidXExtensionsVersion = '1.7.0'
        appCompatVersion = '1.4.1'
        junitVersion = '4.13.2'
        nav_version  = '2.4.1'
        fragment_version = "1.2.2"
        nav_version_ktx = "2.3.0-alpha01"

        powerMockitoVersion = '2.0.4'
        mockitoKotlinVersion = '4.0.0'
        turbineVersion = '0.7.0'
        espressoVersion = '3.4.0'
        jsonTestVersion = '20180813'
        archComponentsTestVersion = '2.1.0'
        coroutinesVersion = '1.5.2'
    }

    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.google.com' }
//        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }

    }

    dependencies {
        classpath "com.android.tools.build:gradle:$buildToolsVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}