plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
//  id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.karam.EasyMVI"
        minSdk 22
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false

            applicationIdSuffix '.dev'
            versionNameSuffix '.dev'

            buildConfigField "String", "END_POINT", "\"https://easymvi.com:333/\""
        }

        release {
            debuggable false
            minifyEnabled true

            buildConfigField "String", "END_POINT", "\"https://easymvi.com:333/\""

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        buildFeatures {
            viewBinding true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"

    // Common testing
    testImplementation "junit:junit:$junitVersion"

    // App compat
    implementation "androidx.appcompat:appcompat:$appCompatVersion"
    implementation "androidx.appcompat:appcompat:$appCompatVersion"
    implementation "androidx.appcompat:appcompat-resources:$appCompatVersion"
    // Android X extensions
    implementation "androidx.core:core-ktx:$androidXExtensionsVersion"

    // Material
    implementation "com.google.android.material:material:$materialVersion"
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'

    // Constraint layout
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"

    // Card view
    implementation "androidx.cardview:cardview:$cardViewVersion"

    // Recycler view
    implementation "androidx.recyclerview:recyclerview:$recyclerViewVersion"

    // Lifecycle
    implementation "androidx.lifecycle:lifecycle-common:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycleExtentionVersion"

    // Hilt
    implementation "com.google.dagger:hilt-android:$hiltVersion"
    kapt "com.google.dagger:hilt-compiler:$hiltVersion"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.okhttp:okhttp:$okHttpVersion"
    implementation "com.squareup.retrofit2:converter-moshi:$moshiConverterVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$loggingInterceptorVersion"
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // Picasso
    implementation "com.squareup.picasso:picasso:$picassoVersion"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"

    // Sweet alert
    implementation "com.github.f0ris.sweetalert:library:$sweetAlertVersion"


    // Chucker
    debugImplementation "com.github.chuckerteam.chucker:library:$chuckerVersion"
    releaseImplementation "com.github.chuckerteam.chucker:library-no-op:$chuckerVersion"

    // Timber
    implementation "com.jakewharton.timber:timber:$timberVersion"

    // Hyperion
    debugImplementation "com.willowtreeapps.hyperion:hyperion-core:$hyperionVersion"
    debugImplementation "com.willowtreeapps.hyperion:hyperion-attr:$hyperionVersion"
    debugImplementation "com.willowtreeapps.hyperion:hyperion-build-config:$hyperionVersion"
    debugImplementation "com.willowtreeapps.hyperion:hyperion-crash:$hyperionVersion"
    debugImplementation "com.willowtreeapps.hyperion:hyperion-disk:$hyperionVersion"
    debugImplementation "com.willowtreeapps.hyperion:hyperion-measurement:$hyperionVersion"
    debugImplementation "com.willowtreeapps.hyperion:hyperion-phoenix:$hyperionVersion"
    debugImplementation "com.willowtreeapps.hyperion:hyperion-recorder:$hyperionVersion"
    debugImplementation "com.willowtreeapps.hyperion:hyperion-shared-preferences:$hyperionVersion"
    debugImplementation "com.willowtreeapps.hyperion:hyperion-core:$hyperionVersion"
    debugImplementation "com.willowtreeapps.hyperion:hyperion-timber:$hyperionVersion"
    debugImplementation "com.star-zero:hyperion-appinfo:$appInfoVersion"

    //Navigation jetPack
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    //Fragment
    implementation "androidx.fragment:fragment-ktx:$fragment_version"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version_ktx"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version_ktx"


    implementation 'com.github.gcacace:signature-pad:1.3.1'
    implementation 'com.otaliastudios:cameraview:2.7.2'
    implementation 'com.makeramen:roundedimageview:2.3.0'

    // Unit test dependencies
    testImplementation 'junit:junit:4.13.2'
    testImplementation "org.powermock:powermock-module-junit4:$powerMockitoVersion"
    testImplementation "org.powermock:powermock-module-junit4-rule:$powerMockitoVersion"
    testImplementation "org.powermock:powermock-api-mockito2:$powerMockitoVersion"
    testImplementation "org.powermock:powermock-classloading-xstream:$powerMockitoVersion"
    testImplementation "org.mockito.kotlin:mockito-kotlin:$mockitoKotlinVersion"
    testImplementation "androidx.arch.core:core-testing:$archComponentsTestVersion"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutinesVersion"
    testImplementation "app.cash.turbine:turbine:$turbineVersion"
    testImplementation "org.json:json:$jsonTestVersion"
}